#include <iostream>
using namespace std;

int n;
int D[1002];
int main() 
{
  ios::sync_with_stdio(0);
  cin.tie(0);

  cin >> n;
  
  D[1] = 1;
  D[2] = 2;

  for(int i = 3; i <= n; i++)
  {
    D[i] = (D[i - 1] + D[i - 2]) % 10007;
  }

  cout << D[n];
}

/*
풀이는 간단하지만 점화식 생각이 죽어도 안난다.
너무 어렵다 수학 공부 좀 열심히 할걸.. 

2 * i짜리의 직사각형을 채운다고 했을 떄, 시작하는 사각형이 세로인지, 가로인지를 정해두고,
남은 사각형을 뒤로 떠넘기면 되는 문제..

추가적으로 마지막에 100007로 나눠서 출력하는 부분은, 중간에 숫자가 int overflow가 발생하기 때문에,
매번 나머지를 구해주는게 맞다.

이해가 잘 안간다면 분배 공식을 생각하면 될 것이다.
(D[i - 1] + D[i - 2]) % 10007 = D[i - 1] % 10007 + D[i - 2] % 10007;
그리고 각각 분배된 것에서 또 분배...
*/
